This code can be run in any cypher compiler or Neo4J console.



CREATE (n18:Room {name: "room", num: "276B", x: "201", y: "308"})-[:ALEAD {id: 1}]->(n0:Room {name: "Alift", num: "2100", x: "151", y: "308"})-[:ALEAD {id: 1}]->(n1:Room {name: "room", num: "2101", x: "151", y: "275"})-[:LEAD {id: 2}]->(n0)-[:LEAD {id: 1}]->(n0)-[:LEAD {id: 2}]->(n18)-[:LEAD {id: 2}]->(n19:Room {name: "room", num: "202", x: "325", y: "308"})-[:LEAD {id: 2}]->(n20:Room {name: "room", num: "204", x: "457", y: "308"})-[:LEAD {id: 2}]->(n21:Room {name: "Blift", num: "2106", x: "531", y: "308"})-[:LEAD {id: 2}]->(n22:Room {name: "room", num: "205", x: "593", y: "308"})-[:LEAD {id: 2}]->(n23:Room {name: "room", num: "206", x: "770", y: "308"})-[:LEAD {id: 2}]->(n24:Room {name: "room", num: "208", x: "799", y: "308"})-[:LEAD {id: 2}]->(n25:Room {name: "room", num: "210A", x: "853", y: "308"})-[:LEAD {id: 2}]->(n26:Room {name: "Clift", num: "2108", x: "945", y: "328"})-[:LEAD {id: 2}]->(n27:Room {name: "room", num: "210", x: "945", y: "386"})-[:LEAD {id: 2}]->(n28:Room {name: "room", num: "212", x: "945", y: "444"})-[:LEAD {id: 2}]->(n29:Room {name: "room", num: "211E", x: "945", y: "481"})-[:LEAD {id: 2}]->(n30:Room {name: "room", num: "211D", x: "945", y: "522"})-[:LEAD {id: 2}]->(n31:Room {name: "room", num: "221C", x: "945", y: "559"})-[:LEAD {id: 2}]->(n32:Room {name: "room", num: "211B", x: "945", y: "596"})-[:LEAD {id: 2}]->(n33:Room {name: "room", num: "211A", x: "945", y: "641"})-[:LEAD {id: 2}]->(n34:Room {name: "room", num: "211", x: "945", y: "674"})-[:LEAD {id: 2}]->(n35:Room {name: "room", num: "211O", x: "945", y: "711"})-[:LEAD {id: 2}]->(n36:Room {name: "room", num: "211N", x: "945", y: "761"})-[:LEAD {id: 2}]->(n37:Room {name: "room", num: "216", x: "945", y: "831"})-[:LEAD {id: 2}]->(n38:Room {name: "Dlift", num: "2114", x: "945", y: "950"})-[:LEAD {id: 2}]->(n39:Room {name: "room", num: "223", x: "945", y: "1066"})-[:LEAD {id: 2}]->(n40:Room {name: "room", num: "220", x: "945", y: "1115"})-[:LEAD {id: 2}]->(n41:Room {name: "room", num: "222f", x: "945", y: "1194"})-[:LEAD {id: 2}]->(n42:Room {name: "room", num: "222E", x: "945", y: "1235"})-[:LEAD {id: 2}]->(n43:Room {name: "room", num: "222D", x: "945", y: "1276"})-[:LEAD {id: 2}]->(n44:Room {name: "room", num: "222C", x: "945", y: "1313"})-[:LEAD {id: 2}]->(n45:Room {name: "room", num: "222B", x: "945", y: "1350"})-[:LEAD {id: 2}]->(n46:Room {name: "room", num: "222A", x: "945", y: "1387"})-[:LEAD {id: 2}]->(n47:Room {name: "room", num: "222", x: "945", y: "1424"})-[:LEAD {id: 2}]->(n48:Room {name: "room", num: "224", x: "945", y: "1511"})-[:LEAD {id: 2}]->(n49:Room {name: "room", num: "2120", x: "945", y:  1498})-[:ALEAD {id: 1}]->(n48)-[:ALEAD {id: 1}]->(n47)-[:ALEAD {id: 1}]->(n46)-[:ALEAD {id: 1}]->(n45)-[:ALEAD {id: 1}]->(n44)-[:ALEAD {id: 1}]->(n43)-[:ALEAD {id: 1}]->(n42)-[:ALEAD {id: 1}]->(n41)-[:ALEAD {id: 1}]->(n40)-[:ALEAD {id: 1}]->(n39)-[:ALEAD {id: 1}]->(n38)-[:ALEAD {id: 1}]->(n37)-[:ALEAD {id: 1}]->(n36)-[:ALEAD {id: 1}]->(n35)-[:ALEAD {id: 1}]->(n34)-[:ALEAD {id: 1}]->(n33)-[:ALEAD {id: 1}]->(n32)-[:ALEAD {id: 1}]->(n31)-[:ALEAD {id: 1}]->(n30)-[:ALEAD {id: 1}]->(n29)-[:ALEAD {id: 1}]->(n28)-[:ALEAD {id: 1}]->(n27)-[:ALEAD {id: 1}]->(n26)-[:ALEAD {id: 1}]->(n25)-[:ALEAD {id: 1}]->(n24)-[:ALEAD {id: 1}]->(n23)-[:ALEAD {id: 1}]->(n22)<-[:LEAD {id: 2}]-(n101:Room {name: "Blift", num: "3111", x: "722", y: "489"})-[:ALEAD {id: 1}]->(n22)-[:LEAD {id: 2}]->(n101),
(n3:Room {name: "room", num: "2148", x: "151", y: "336"})-[:LEAD {id: 2}]->(n1)-[:ALEAD {id: 1}]->(n3)-[:ALEAD {id: 1}]->(n4:Room {name: "room", num: "2146", x: "151", y: "352"})-[:LEAD {id: 2}]->(n3),
(n4)-[:ALEAD {id: 1}]->(n5:Room {name: "room", num: "267", x: "151", y: "430"})-[:ALEAD {id: 1}]->(n6:Room {name: "room", num: "265j", x: "151", y: "605"})-[:ALEAD {id: 1}]->(n7:Room {name: "room", num: "265k", x: "151", y: "646"})-[:ALEAD {id: 1}]->(n8:Room {name: "room", num: "265l", x: "151", y: "684"})-[:LEAD {id: 2}]->(n7)-[:LEAD {id: 2}]->(n6)-[:LEAD {id: 2}]->(n5)-[:LEAD {id: 2}]->(n4),
(n11:Room {name: "room", num: "265b", x: "151", y: "791"})-[:LEAD {id: 2}]->(n10:Room {name: "room", num: "2100", x: "151", y: "753"})-[:ALEAD {id: 1}]->(n11)<-[:LEAD {id: 2}]-(n14:Room {name: "room", num: "263", x: "151", y: "836"})<-[:ALEAD {id: 1}]-(n11),
(n82:Room {name: "Hlift", num: "3141", x: "232", y: "1303"})-[:LEAD {id: 2}]->(n15:Room {name: "Hlift", num: "2141", x: "151", y: "963"})<-[:ALEAD {id: 1}]-(n13:Room {name: "room", num: "262", x: "151", y: "872"})-[:LEAD {id: 2}]->(n14)-[:ALEAD {id: 1}]->(n13)<-[:LEAD {id: 2}]-(n15)-[:ALEAD {id: 1}]->(n72:Room {name: "room", num: "256G", x: "151", y: "1030"})-[:LEAD {id: 2}]->(n15)-[:ALEAD {id: 1}]->(n82)-[:LEAD {id: 2}]->(n83:Room {name: "room", num: "369A", x: "232", y: "1188"})-[:ALEAD {id: 1}]->(n82)<-[:LEAD {id: 2}]-(n15)<-[:ALEAD {id: 1}]-(n82)<-[:LEAD {id: 2}]-(n142:Room {name: "room", num: "363", x: "232", y: "1412"})<-[:ALEAD {id: 1}]-(n82),
(n9:Room {name: "room", num: "265", x: "151", y: "720"})-[:ALEAD {id: 1}]->(n10)-[:LEAD {id: 2}]->(n9)-[:LEAD {id: 2}]->(n8)-[:ALEAD {id: 1}]->(n9),
(n59:Room {name: "Elift", num: "2124", x: "964", y: "1564"})-[:LEAD {id: 2}]->(n60:Room {name: "room", num: "239c", x: "812", y: "1569"})-[:LEAD {id: 2}]->(n61:Room {name: "room", num: "226A", x: "783", y: "1569"})-[:LEAD {id: 2}]->(n62:Room {name: "room", num: "226B", x: "746", y: "1569"})-[:LEAD {id: 2}]->(n63:Room {name: "room", num: "226C", x: "700", y: "1569"})-[:LEAD {id: 2}]->(n64:Room {name: "room", num: "228", x: "634", y: "1569"})-[:LEAD {id: 2}]->(n65:Room {name: "Flift", num: "2129", x: "527", y: "1569"})-[:LEAD {id: 2}]->(n66:Room {name: "room", num: "244A", x: "457", y: "1569"})-[:LEAD {id: 2}]->(n67:Room {name: "room", num: "244B", x: "416", y: "1569"})-[:LEAD {id: 2}]->(n68:Room {name: "room", num: "246A", x: "366", y: "1569"})-[:LEAD {id: 2}]->(n69:Room {name: "room", num: "246B", x: "279", y: "1569"})-[:ALEAD {id: 1}]->(n68)-[:ALEAD {id: 1}]->(n67)-[:ALEAD {id: 1}]->(n66)-[:ALEAD {id: 1}]->(n65)-[:ALEAD {id: 1}]->(n64)-[:ALEAD {id: 1}]->(n63)-[:ALEAD {id: 1}]->(n62)-[:ALEAD {id: 1}]->(n61)-[:ALEAD {id: 1}]->(n60)-[:ALEAD {id: 1}]->(n59)<-[:LEAD {id: 2}]-(n49)<-[:ALEAD {id: 1}]-(n59)-[:ALEAD {id: 1}]->(n130:Room {name: "Elift", num: "3125", x: "1307", y: "2107"})<-[:LEAD {id: 2}]-(n59)<-[:ALEAD {id: 1}]-(n130)-[:LEAD {id: 2}]->(n59),
(n79:Room {name: "room", num: "250A", x: "151", y: "1420"})-[:LEAD {id: 2}]->(n78:Room {name: "room", num: "250", x: "151", y: "1350"})-[:LEAD {id: 2}]->(n77:Room {name: "room", num: "252", x: "151", y: "1305"})-[:LEAD {id: 2}]->(n76:Room {name: "room", num: "254", x: "151", y: "1195"})-[:LEAD {id: 2}]->(n75:Room {name: "room", num: "256E", x: "151", y: "1149"})-[:LEAD {id: 2}]->(n74:Room {name: "room", num: "256", x: "151", y: "1120"})-[:LEAD {id: 2}]->(n73:Room {name: "room", num: "256F", x: "151", y: "1078"})-[:LEAD {id: 2}]->(n72)-[:ALEAD {id: 1}]->(n73)-[:ALEAD {id: 1}]->(n74)-[:ALEAD {id: 1}]->(n75)-[:ALEAD {id: 1}]->(n76)-[:ALEAD {id: 1}]->(n77)-[:ALEAD {id: 1}]->(n78)-[:ALEAD {id: 1}]->(n79)-[:ALEAD {id: 1}]->(n80:Room {name: "room", num: "2138", x: "151", y: "1466"})-[:ALEAD {id: 1}]->(n81:Room {name: "room", num: "2137", x: "151", y: "1498"})-[:LEAD {id: 2}]->(n80)-[:LEAD {id: 2}]->(n79),
(n22)-[:ALEAD {id: 1}]->(n21)-[:ALEAD {id: 1}]->(n20)-[:ALEAD {id: 1}]->(n19),
(n19)-[:ALEAD {id: 1}]->(n18),
(n71:Room {name: "Glift", num: "2131", x: "151", y: "1569"})-[:LEAD {id: 2}]->(n81)-[:ALEAD {id: 1}]->(n71)<-[:LEAD {id: 2}]-(n69)<-[:ALEAD {id: 1}]-(n71)-[:ALEAD {id: 1}]->(n141:Room {name: "Glift", num: "3136", x: "232", y: "1569"})<-[:LEAD {id: 2}]-(n71)<-[:ALEAD {id: 1}]-(n141)-[:LEAD {id: 2}]->(n71),
(n87:Room {name: "room", num: "3105", x: "232", y: "544"})-[:ALEAD {id: 1}]->(n88:Room {name: "room", num: "3102", x: "232", y: "544"})-[:ALEAD {id: 1}]->(n89:Room {name: "room", num: "3103", x: "232", y: "568"})-[:ALEAD {id: 1}]->(n90:Room {name: "room", num: "3148", x: "232", y: "598"})-[:ALEAD {id: 1}]->(n91:Room {name: "room", num: "3147", x: "232", y: "633"})-[:LEAD {id: 2}]->(n90)-[:LEAD {id: 2}]->(n89)-[:LEAD {id: 2}]->(n88)-[:LEAD {id: 2}]->(n87)-[:LEAD {id: 2}]->(n84:Room {name: "Alift", num: "3100", x: "232", y: "459"})-[:ALEAD {id: 1}]->(n87),
(n94:Room {name: "room", num: "373", x: "232", y: "893"})-[:LEAD {id: 2}]->(n93:Room {name: "room", num: "372", x: "232", y: "778"})-[:ALEAD {id: 1}]->(n94)<-[:LEAD {id: 2}]-(n96:Room {name: "room", num: "371", x: "232", y: "1018"})<-[:ALEAD {id: 1}]-(n94),
(n95:Room {name: "room", num: "369B", x: "232", y: "1143"})-[:LEAD {id: 2}]->(n96)-[:ALEAD {id: 1}]->(n95)<-[:LEAD {id: 2}]-(n83)<-[:ALEAD {id: 2}]-(n95),
(n92:Room {name: "room", num: "375", x: "232", y: "778"})-[:ALEAD {id: 1}]->(n93)-[:LEAD {id: 2}]->(n92)-[:LEAD {id: 2}]->(n91)-[:ALEAD {id: 1}]->(n92),
(n98:Room {name: "room", num: "372A", x: "342", y: "489"})-[:ALEAD {id: 1}]->(n84)-[:LEAD {id: 1}]->(n84)-[:LEAD {id: 2}]->(n98)-[:LEAD {id: 2}]->(n99:Room {name: "room", num: "3109", x: "437", y: "489"})-[:LEAD {id: 2}]->(n100:Room {name: "room", num: "304", x: "587", y: "489"})-[:ALEAD {id: 1}]->(n99),
(n102:Room {name: "room", num: "309", x: "807", y: "489"})-[:ALEAD {id: 1}]->(n101)-[:LEAD {id: 2}]->(n102)-[:LEAD {id: 2}]->(n103:Room {name: "room", num: "308", x: "902", y: "489"})-[:LEAD {id: 2}]->(n104:Room {name: "room", num: "310B", x: "962", y: "489"})-[:LEAD {id: 2}]->(n105:Room {name: "room", num: "310A", x: "1007", y: "489"})-[:ALEAD {id: 1}]->(n104)-[:ALEAD {id: 1}]->(n103)-[:ALEAD {id: 1}]->(n102),
(n106:Room {name: "Clift", num: "3114", x: "1282", y: "489"})-[:LEAD {id: 2}]->(n107:Room {name: "room", num: "311", x: "1307", y: "618"})-[:LEAD {id: 2}]->(n108:Room {name: "room", num: "313D", x: "1307", y: "688"})-[:LEAD {id: 2}]->(n109:Room {name: "room", num: "313C", x: "1307", y: "733"})-[:LEAD {id: 2}]->(n110:Room {name: "room", num: "313B", x: "1307", y: "793"})-[:LEAD {id: 2}]->(n111:Room {name: "room", num: "313A", x: "1307", y: "843"})-[:LEAD {id: 2}]->(n112:Room {name: "room", num: "313", x: "1307", y: "898"})-[:LEAD {id: 2}]->(n113:Room {name: "room", num: "313Q", x: "1307", y: "953"})-[:LEAD {id: 2}]->(n114:Room {name: "room", num: "313P", x: "1307", y: "1008"})-[:LEAD {id: 2}]->(n115:Room {name: "room", num: "313N", x: "1307", y: "1053"})-[:LEAD {id: 2}]->(n116:Room {name: "room", num: "321", x: "1307", y: "1098"})-[:LEAD {id: 2}]->(n117:Room {name: "room", num: "3121A", x: "1307", y: "1099"})-[:LEAD {id: 2}]->(n118:Room {name: "Dlift", num: "3121", x: "1307", y: "1308"})-[:LEAD {id: 2}]->(n119:Room {name: "room", num: "325A", x: "1307", y: "1457"})-[:LEAD {id: 2}]->(n120:Room {name: "room", num: "327A", x: "1307", y: "1507"})-[:LEAD {id: 2}]->(n121:Room {name: "room", num: "327", x: "1307", y: "1707"})-[:LEAD {id: 2}]->(n122:Room {name: "room", num: "329", x: "1307", y: "1747"})-[:LEAD {id: 2}]->(n123:Room {name: "room", num: "331", x: "1307", y: "1942"})-[:LEAD {id: 2}]->(n124:Room {name: "room", num: "3124", x: "1307", y: "1882"})-[:LEAD {id: 2}]->(n125:Room {name: "room", num: "328B", x: "1307", y: "1922"})-[:LEAD {id: 2}]->(n126:Room {name: "room", num: "331", x: "1307", y: "1922"})-[:LEAD {id: 2}]->(n127:Room {name: "room", num: "330", x: "1307", y: "1987"})-[:LEAD {id: 2}]->(n128:Room {name: "room", num: "332", x: "1307", y: "2042"})-[:LEAD {id: 2}]->(n129:Room {name: "room", num: "331A", x: "1307", y: "2027"})-[:ALEAD {id: 1}]->(n128)-[:ALEAD {id: 1}]->(n127)-[:ALEAD {id: 1}]->(n126)-[:ALEAD {id: 1}]->(n125)-[:ALEAD {id: 1}]->(n124)-[:ALEAD {id: 1}]->(n123)-[:ALEAD {id: 1}]->(n122)-[:ALEAD {id: 1}]->(n121)-[:ALEAD {id: 1}]->(n120)-[:ALEAD {id: 1}]->(n119)-[:ALEAD {id: 1}]->(n118)-[:ALEAD {id: 1}]->(n117)-[:ALEAD {id: 1}]->(n116)-[:ALEAD {id: 1}]->(n115)-[:ALEAD {id: 1}]->(n114)-[:ALEAD {id: 1}]->(n113)-[:ALEAD {id: 1}]->(n112)-[:ALEAD {id: 1}]->(n111)-[:ALEAD {id: 1}]->(n110)-[:ALEAD {id: 1}]->(n109)-[:ALEAD {id: 1}]->(n108)-[:ALEAD {id: 1}]->(n107)-[:ALEAD {id: 1}]->(n106)-[:ALEAD {id: 1}]->(n153:Room {name: "room", num: "310", x: "1047", y: "489"})-[:LEAD {id: 2}]->(n106)-[:LEAD {id: 2}]->(n26)<-[:ALEAD {id: 1}]-(n106)<-[:LEAD {id: 2}]-(n26)-[:ALEAD {id: 1}]->(n106),
(n130)-[:LEAD {id: 2}]->(n131:Room {name: "room", num: "337", x: "1132", y: "1569"})-[:LEAD {id: 2}]->(n132:Room {name: "room", num: "339", x: "1087", y: "1569"})-[:LEAD {id: 2}]->(n133:Room {name: "room", num: "339A", x: "1037", y: "1569"})-[:LEAD {id: 2}]->(n134:Room {name: "room", num: "341C", x: "997", y: "1569"})-[:LEAD {id: 2}]->(n135:Room {name: "room", num: "341B", x: "902", y: "1569"})-[:ALEAD {id: 1}]->(n134)-[:ALEAD {id: 1}]->(n133)-[:ALEAD {id: 1}]->(n132)-[:ALEAD {id: 1}]->(n131)-[:ALEAD {id: 1}]->(n130)<-[:LEAD {id: 2}]-(n129)<-[:ALEAD {id: 1}]-(n130),
(n136:Room {name: "Flift", num: "3134", x: "717", y: "1569"})-[:LEAD {id: 2}]->(n137:Room {name: "room", num: "354", x: "622", y: "1569"})-[:LEAD {id: 2}]->(n138:Room {name: "room", num: "354C", x: "527", y: "1569"})-[:LEAD {id: 2}]->(n139:Room {name: "room", num: "356A", x: "482", y: "1569"})-[:LEAD {id: 2}]->(n140:Room {name: "room", num: "356B", x: "422", y: "1569"})-[:ALEAD {id: 1}]->(n139)-[:ALEAD {id: 1}]->(n138)-[:ALEAD {id: 1}]->(n137)-[:ALEAD {id: 1}]->(n136)-[:ALEAD {id: 1}]->(n155:Room {name: "room", num: "343", x: "812", y: "1569"})-[:LEAD {id: 2}]->(n136)-[:LEAD {id: 2}]->(n65)<-[:ALEAD {id: 1}]-(n136)<-[:LEAD {id: 2}]-(n65)-[:ALEAD {id: 1}]->(n136),
(n149:Room {name: "room", num: "357A", x: "232", y: "1882"})-[:LEAD {id: 2}]->(n148:Room {name: "room", num: "358", x: "232", y: "1882"})-[:LEAD {id: 2}]->(n147:Room {name: "room", num: "358A", x: "232", y: "1772"})-[:LEAD {id: 2}]->(n146:Room {name: "room", num: "357", x: "232", y: "1672"})-[:LEAD {id: 2}]->(n145:Room {name: "room", num: "357H", x: "232", y: "1622"})-[:LEAD {id: 2}]->(n144:Room {name: "room", num: "361", x: "232", y: "1562"})-[:LEAD {id: 2}]->(n143:Room {name: "room", num: "361A", x: "232", y: "1562"})-[:LEAD {id: 2}]->(n142)-[:ALEAD {id: 1}]->(n143)-[:ALEAD {id: 1}]->(n144)-[:ALEAD {id: 1}]->(n145)-[:ALEAD {id: 1}]->(n146)-[:ALEAD {id: 1}]->(n147)-[:ALEAD {id: 1}]->(n148)-[:ALEAD {id: 1}]->(n149)-[:ALEAD {id: 1}]->(n150:Room {name: "room", num: "355B", x: "232", y: "1982"})-[:ALEAD {id: 1}]->(n151:Room {name: "room", num: "355A", x: "232", y: "2027"})-[:LEAD {id: 2}]->(n150)-[:LEAD {id: 2}]->(n149),
(n99)-[:ALEAD {id: 1}]->(n98),
(n141)-[:LEAD {id: 2}]->(n151)-[:ALEAD {id: 1}]->(n141)<-[:LEAD {id: 2}]-(n157:Room {name: "room", num: "358E", x: "282", y: "1569"})<-[:ALEAD {id: 1}]-(n141),
(n152:Room {name: "room", num: "306", x: "637", y: "489"})-[:ALEAD {id: 2}]->(n100)-[:LEAD {id: 2}]->(n152)<-[:ALEAD {id: 1}]-(n101)<-[:LEAD {id: 2}]-(n152),
(n104)-[:_RELATED]->(n104),
(n105)-[:LEAD {id: 2}]->(n153)-[:ALEAD {id: 1}]->(n105),
(n135)-[:LEAD {id: 2}]->(n154:Room {name: "room", num: "341", x: "902", y: "1569"})-[:ALEAD {id: 1}]->(n135),
(n154)-[:LEAD {id: 2}]->(n155)-[:ALEAD {id: 1}]->(n154),
(n156:Room {name: "room", num: "358F", x: "282", y: "1569"})-[:ALEAD {id: 1}]->(n140)-[:LEAD {id: 2}]->(n156)-[:LEAD {id: 2}]->(n157)-[:ALEAD {id: 1}]->(n156),
(n118)-[:LEAD {id: 2}]->(n38)<-[:ALEAD {id: 1}]-(n118)<-[:LEAD {id: 2}]-(n38)-[:ALEAD {id: 1}]->(n118),
(n0)-[:ALEAD {id: 1}]->(n84)<-[:LEAD {id: 2}]-(n0)<-[:ALEAD {id: 1}]-(n84)-[:LEAD {id: 2}]->(n0)